<!DOCTYPE html>
<html lang="en">

<style>
tr {
  background-color: Peru;
  border-radius: 10px;
  padding: 20px; 
  width: 10px;
  height: 4px; 
  box-shadow: 10px 20px;
}
th {
	color: OrangeRed;
}

td {
	color: Brown;
	box-shadow: 3.5px 3.5px;
}

th, td {
  padding: 5px;
  text-align: left;
}

ul {
	color: DarkSlateGrey;
}

table {
	width: 50px;
	height: 100px; 
	text-align: center;
}

table {
	width: 20px; 
	height: 50px; 
	text-align: center;
}

body {
	background-image: url("halloween-img.jpg");
	background-attachment: fixed;
    background-position: center; 
}

a {
	color: White;
}

.inverted-border-radius {
  height: 100px;
  width: 325px;
  background-color: #F66969;
  border-radius: 25px 25px 25px 0;
}

</style>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title> Weekly Schedule </title>
</head>
<body>


<table >

<tr>
<th colspan="7">October 2019</th>
</tr>

<tr>
<th>Su</th>
<th>Mo</th>
<th>Tu</th>
<th>We</th>
<th>Th</th>
<th>Fr</th>
<th>Sa</th>
</tr>

<tr>
<td> </td>
<td> </td>
<td>1</td>
<td>2</td>
<td>3</td>
<td>4</td>
<td>5</td>
</tr>

<tr>
<td>6</td>
<td>7</td>
<td>8</td>
<td>9</td>
<td>10</td>
<td>11</td>
<td>12</td>
</tr>

<tr>
<td>13</td>
<td>14</td>
<td>15</td>
<td>16</td>
<td>17</td>
<td>18</td>
<td>19</td>
</tr>

<tr>
<td>20</td>
<td>21</td>
<td>22</td>
<td>23</td>
<td>24</td>
<td>25</td>
<td>26</td>
</tr>

<tr>
<td>27</td>
<td>28</td>
<td>29</td>
<td>30</td>
<td>31</td>
<td> </td>
<td> </td>
</tr>

</table>


<table >
 
<tr>
<th colspan="7"> Weekly Schedule</th>
</tr>

<tr>
<th>Sunday</th>
<th>Monday</th>
<th>Tuesday</th>
<th>Wednesday</th>
<th>Thursday</th>
<th>Friday</th>
<th>Saturday</th>
</tr>

<tr>
<td>
<ul>
	<li> Work: 10:00am - 6:00pm </li>
	<li> Homework: 6:30pm - 11:00pm </li>
</ul>
</td>

<td>
<ul>
	<li> Work: 10:00am - 6:00pm </li>
	<li> Homework: 6:30pm - 11:00pm </li>
</ul>
</td>

<td>
<ul>
	<li> CS:347 9:30am - 10:45am </li>
	<li> FR:232 11:00am - 12:15pm </li>
	<li> CS:457 12:30pm - 1:45pm </li>
	<li> Break: 1:45pm - 3:30pm </li>
	<li> CS:450 3:30pm - 4:45pm </li>
	<li> Homework: 5:00pm - 11:00pm </li>

</ul>
</td>

<td>
<ul>
	<li> Work: 9:00am - 5:00pm </li>
	<li> Homework: 6:00pm - 11:00pm </li>
</ul>
</td>

<td>
<ul>
	<li> CS:347 9:30am - 10:45am </li>
	<li> FR:232 11:00am - 12:15pm </li>
	<li> CS:457 12:30pm - 1:45pm </li>
	<li> Break: 1:45pm - 3:30pm </li>
	<li> CS:450 3:30pm - 4:45pm </li>
	<li> Homework: 5:00pm - 11:00pm </li>
</ul>
</td>

<td>
<ul>
	<li> Work: 10:00am - 6:00pm </li>
	<li> Homework: 6:30pm - 11:00pm </li>
</ul>
</td>

<td>
<ul>
	<li> Work 10:00am - 6:00pm </li>
	<li> Homework 6:30pm - 11:00pm </li>
</ul>
</td>
</tr>
</table>
	 <a href = "Taylour-Davis-ppp-html.html" target="_blank"> Home&nbsp;</a> 
	 <a href = "about-me.html" target="_blank"> About me&nbsp; </a>
	 <a href = "https://www.linkedin.com/in/taylour-davis-56773a187" target="_blank"> &nbsp;Linkedin 
	 </a>
</body>
</html>